<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopularRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-JI-761" customClass="SearchResultTableView" customModule="PopularRepositories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="157" id="Hap-Ny-ulD" customClass="SearchResultCell" customModule="PopularRepositories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hap-Ny-ulD" id="pQO-nM-Jge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GokuMohandas / practicalAI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-ol-efk">
                                                    <rect key="frame" x="15" y="11" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fiY-HD-nmh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic HTTPS for any Go program: fully-managed TLS certificate issuance and renewal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79e-QG-wHS">
                                                    <rect key="frame" x="15" y="49" width="345" height="65"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-Db-y0e">
                                                    <rect key="frame" x="15" y="122" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="far-MR-x7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-4w-hj4">
                                                    <rect key="frame" x="330" y="122" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="jhd-YY-Qdw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHm-4w-hj4" secondAttribute="bottom" id="2oR-eH-F3z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vSX-Db-y0e" secondAttribute="bottom" id="4Ym-ew-yHI"/>
                                                <constraint firstItem="JHm-4w-hj4" firstAttribute="top" secondItem="79e-QG-wHS" secondAttribute="bottom" constant="8" id="A1E-bx-kBp"/>
                                                <constraint firstItem="79e-QG-wHS" firstAttribute="leading" secondItem="pQO-nM-Jge" secondAttribute="leadingMargin" id="Bo7-x0-azh"/>
                                                <constraint firstItem="JHm-4w-hj4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vSX-Db-y0e" secondAttribute="trailing" constant="8" id="Kfb-U1-xMB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JHm-4w-hj4" secondAttribute="trailing" id="Mw7-jz-zWc"/>
                                                <constraint firstItem="i3p-ol-efk" firstAttribute="top" secondItem="pQO-nM-Jge" secondAttribute="topMargin" id="Q1t-JS-Hwd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i3p-ol-efk" secondAttribute="trailing" id="SpE-yF-kP4"/>
                                                <constraint firstItem="79e-QG-wHS" firstAttribute="top" secondItem="i3p-ol-efk" secondAttribute="bottom" constant="8" id="Tcf-Me-Glx"/>
                                                <constraint firstItem="vSX-Db-y0e" firstAttribute="leading" secondItem="pQO-nM-Jge" secondAttribute="leadingMargin" id="cww-OR-gEH"/>
                                                <constraint firstItem="vSX-Db-y0e" firstAttribute="top" secondItem="79e-QG-wHS" secondAttribute="bottom" constant="8" id="jtj-tM-TKJ"/>
                                                <constraint firstItem="i3p-ol-efk" firstAttribute="leading" secondItem="pQO-nM-Jge" secondAttribute="leadingMargin" id="vpz-YA-4GU"/>
                                                <constraint firstItem="79e-QG-wHS" firstAttribute="trailing" secondItem="pQO-nM-Jge" secondAttribute="trailingMargin" id="zIi-df-fur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="79e-QG-wHS" id="Rz1-ay-OUS"/>
                                            <outlet property="languageLabel" destination="vSX-Db-y0e" id="cbw-yr-q6Q"/>
                                            <outlet property="starsLabel" destination="JHm-4w-hj4" id="nsR-BC-qcy"/>
                                            <outlet property="titleLabel" destination="i3p-ol-efk" id="oz9-pd-Zao"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbw-JI-761" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wi-QA-iaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbw-JI-761" secondAttribute="trailing" id="Vdw-dO-hHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbw-JI-761" secondAttribute="bottom" id="Yma-5n-ae0"/>
                            <constraint firstItem="pbw-JI-761" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zvi-Cf-8m7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pbw-JI-761" id="RJW-Wq-252"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
